CLIENT_ORIGIN=http://localhost:3000
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/studiopulse
JWT_SECRET=some-long-random-string
JWT_DAYS=7

# SoundSlice API credentials
SOUNDSLICE_APP_ID=...
SOUNDSLICE_PASSWORD=...
SOUNDSLICE_DAILY_SCOREHASH=abCDeF   
# or SOUNDSLICE_DAILY_FOLDER_ID=12345